{
    "name": "mugaru/laravel-pagebuilder",
    "description": "A drag and drop pagebuilder for Laravel",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Mugaru",
            "email": "bas@noviusdev.nl"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "mugaru/phpagebuilder": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Mugaru\\LaravelPageBuilder\\": "src/"
        }
    },
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Mugaru\\LaravelPageBuilder\\ServiceProvider"
            ],
            "aliases": {
                "PageBuilder": "Mugaru\\LaravelPageBuilder\\Facade"
            }
        }
    }
}
